# IPersistence

IPersistence/: pom.xml
IPersistence/src/main/java/com/atlihao/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/atlihao/io/: Resources.java
IPersistence/src/main/java/com/atlihao/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/com/atlihao/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/atlihao/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence_test/: pom.xml
IPersistence_test/src/main/java/com/atlihao/dao/: IUserDao.java  IUserDaoImpl.java
IPersistence_test/src/main/java/com/atlihao/pojo/: User.java
IPersistence_test/src/main/java/com/atlihao/test/: IPersistenceTest.java
IPersistence_test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
